{
    // Editor settings
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,

    // File settings
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true
    },

    // Search settings
    "search.exclude": {
        "**/node_modules": true,
        "**/.git": true
    },

    // Terminal settings
    // "terminal.integrated.shellArgs.windows": ["-NoExit", "/c", "chcp.com 65001"],



    "java.project.referencedLibraries": [
        "lib/**/*.jar"

    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "java.debug.settings.vmArgs": "-Dfile.encoding=UTF-8",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": [
                "-NoExit",
                "-Command",
                "chcp 65001"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}
